# ═══════════════════════════════════════════════════════════════
#                    TrendRadar Keywords Configuration
#                    Mindset Consulting - SAP/BTP Monitoring
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# Filter out irrelevant content (add patterns here if needed)

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         SAP Core Products
# ═══════════════════════════════════════════════════════════════

[SAP BTP]
/\bBTP\b|Business Technology Platform/i
SAP BTP

[SAP Datasphere]
Datasphere
SAP Datasphere

[Business Data Cloud]
Business Data Cloud
SAP Business Data Cloud

[Business AI]
/SAP Business AI|SAP AI/i
Joule

[S/4HANA]
/S\/4HANA|S4HANA|S\/4 HANA/i
Rise with SAP
RISE with SAP

[Integration Suite]
Integration Suite
/PI\/PO|SAP PI|SAP PO/i
SAP Integration

[SAP Build]
SAP Build
SAP Build Code
SAP Build Apps

[Clean Core]
Clean Core
/ABAP Cloud|RAP\b|Restful ABAP/i

[SAP Signavio]
Signavio
SAP Signavio

[SAP Analytics Cloud]
/SAP Analytics Cloud|\bSAC\b/i

[SAP Fiori]
SAP Fiori
Fiori Elements

[SAP AppHaus]
AppHaus
SAP AppHaus

# ═══════════════════════════════════════════════════════════════
#                         Competitors
# ═══════════════════════════════════════════════════════════════

[IBM Consulting]
/IBM Consulting|IBM SAP/i
/\bIBM\b.*enterprise/i

[Accenture]
/Accenture.*SAP|Accenture.*cloud|Accenture.*enterprise/i

[Deloitte]
/Deloitte.*SAP|Deloitte.*cloud|Deloitte.*enterprise/i

[Capgemini]
/Capgemini.*SAP|Capgemini.*cloud/i

[Infosys]
/Infosys.*SAP|Infosys.*enterprise/i

[Wipro]
/Wipro.*SAP|Wipro.*cloud/i

[TCS]
/TCS.*SAP|Tata Consultancy.*SAP/i

# ═══════════════════════════════════════════════════════════════
#                      Enterprise Tech Trends
# ═══════════════════════════════════════════════════════════════

[ERP Modernization]
ERP modernization
ERP migration
ERP transformation
legacy modernization

[Cloud Migration]
cloud migration
digital transformation
cloud ERP

[Enterprise AI]
/enterprise AI|generative AI.*enterprise|AI.*ERP/i
copilot

[Data Integration]
data integration
data fabric
data mesh
master data

# ═══════════════════════════════════════════════════════════════
#                      General SAP News
# ═══════════════════════════════════════════════════════════════

[SAP Company]
/\bSAP\b(?!.*(?:juice|sap wood|tree sap|maple sap))/i
SAP SE
Christian Klein
